# demo

./: .classpath  .project  pom.xml
src/main/java/: displaytag.properties  hibernate.cfg.xml  struts.xml
src/main/java/com/calix/action/: FileAction.java  InformationAction.java
src/main/java/com/calix/bean/: Information.hbm.xml  Information.java
src/main/java/com/calix/dao/: InformationDAO.java  Test.java  informationDAOImpl.java
src/main/java/com/calix/util/: HibernateUtil.java
src/main/webapp/: allInfo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: fileUpload.jsp  information.jsp  susses.jsp  update.jsp
