basic.msg.empty_list=\u6C92\u6709\u8CC7\u6599
export.banner=<div class="exportlinks">\u532F\u51FA\u9078\u9805\uFF1A {0}</div>
paging.banner.item_name=\u516C\u544A
paging.banner.items_name=\u516C\u544A
paging.banner.no_items_found=<span class="pagebanner">\u6C92\u6709{0}\u88AB\u627E\u5230\u3002</span>
paging.banner.one_item_found=<span class="pagebanner">\u4E00\u500B{0} </span>
paging.banner.all_items_found=<span class="pagebanner">\u5171\u6709{0}\u500B{1}\uFF0C\u5DF2\u986F\u793A\u6240\u6709{2}\u3002</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171\u6709{0}\u500B{1}\uFF0C\u986F\u793A{2}\u5230{3}  </span>
paging.banner.onepage=<span class="pagelinks">\u5171{0}\u9801</span></span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9801</a>/<a href="{2}">\u524D\u4E00\u9801</a>]{0}[<a href="{3}">\u4E0B\u4E00\u9801</a>/<a href="{4}">\u5C3E\u9801</a>]</span>
paging.banner.first=<span class="pagelinks">[\u9996\u9801/\u524D\u4E00\u9801] {0}[<a href="{3}">\u4E0B\u4E00\u9801</a>/<a href="{4}">\u5C3E\u9801</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9801</a>/<a href="{2}">\u524D\u4E00\u9801</a>]{0} [\u4E0B\u4E00\u9801/\u5C3E\u9801]</span>